<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="6dip"
    android:paddingBottom="6dip"
    >
    <TextView
	    android:layout_height="wrap_content"
	    android:layout_width="170dip"
	    android:paddingLeft="12dip"
	    android:textSize="20dip"
	    android:textStyle="bold"
	    android:id="@+id/label_text"
	    />
	<TextView
	    android:layout_height="wrap_content"
	    android:layout_width="0dip"
	    android:layout_weight="1"
	    android:paddingRight="6dip"
	    android:textSize="14dip"
	    android:textStyle="normal"
	    android:id="@+id/value_text"
	    />
</LinearLayout>