<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    >
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:background="#000000"
		android:padding="4dip"
		>
		<ImageView
			android:id="@+id/fighter_image"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="#ffffff"
			android:layout_marginRight="6dip"
		/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="0dip"
			android:layout_weight="1.0"
			android:layout_height="wrap_content"
		>
			<TextView
				android:id="@+id/fighter_name1"
				android:textSize="32dip"
				android:textStyle="bold"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textColor="#ffffff"
				android:shadowColor="#888888"
				  android:shadowDx="1.5"
				  android:shadowDy="1.5"
				  android:shadowRadius="1"
				/>
			<TextView
				android:id="@+id/fighter_nickname1"
				android:textSize="20dip"
				android:textStyle="normal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				/>
			<TextView
				android:id="@+id/fighter_record_text"
				android:textSize="24dip"
				android:textStyle="bold"
				android:textColor="#ffffff"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				/>
		</LinearLayout>
	</LinearLayout>
	<View
		android:layout_width="fill_parent"
		android:layout_height="8dip"
		android:background="@drawable/profile_list_header"
		/> 
	<ListView
		android:id="@+id/profile_listview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000"
		/>
</LinearLayout>
